<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - VidyaPortal ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #1a4f8c;
            --secondary: #3c8dbc;
            --accent: #f5a623;
            --light: #f5f5f5;
            --dark: #333;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            margin-left: 10px;
        }

        .nav-center {
            display: flex;
            gap: 25px;
        }

        .nav-center a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .nav-center a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-right a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content Area */
        .container {
            display: flex;
            min-height: calc(100vh - 70px - 60px);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            height: 100%;
            position: sticky;
            top: 70px;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            color: #ddd;
            padding: 12px 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .sidebar-menu a:hover {
            background-color: #444;
            color: white;
        }

        .sidebar-menu a.active {
            background-color: var(--secondary);
            color: white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .submenu.show {
            max-height: 500px;
        }

        .submenu li a {
            padding: 10px 15px;
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 25px;
        }

        .welcome-banner {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .welcome-banner h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .welcome-banner p {
            font-size: 16px;
            opacity: 0.9;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card p {
            color: #666;
            font-size: 14px;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-group label {
            font-weight: 600;
            color: var(--dark);
            display: block;
            margin-bottom: 5px;
        }

        .info-group span {
            color: #555;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 25px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: var(--secondary);
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: var(--warning);
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        /* Footer Styles */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: none;
            margin-right: 5px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .tab.active {
            background: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            font-weight: 600;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: relative;
                top: 0;
            }
            
            .nav-center {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .welcome-banner h2 {
                font-size: 24px;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                margin-bottom: 5px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }
            
            .tab.active {
                border-bottom: 1px solid #ddd;
                margin-bottom: 5px;
            }
        }

        /* Checkbox for selection */
        .row-check {
            transform: scale(1.2);
            margin-right: 10px;
        }

        .user-info {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .user-info h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .user-info p {
            font-size: 14px;
            opacity: 0.8;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .backup-card {
            text-align: center;
            padding: 30px;
        }

        .backup-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .backup-options {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <i class="fas fa-user-cog fa-2x"></i>
            <h1>VidyaPortal - Admin</h1>
        </div>
        
        <div class="nav-center">
            <a href="#dashboard">Dashboard</a>
            <a href="#approvals">Approvals</a>
            <a href="#management">Management</a>
            <a href="#backup">Backup</a>
        </div>
        
        <div class="nav-right">
            <div class="user-info-small" style="color: white;">
                <i class="fas fa-user-shield"></i> Admin User
            </div>
            <a href="#logout">Logout</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar Menu -->
        <aside class="sidebar">
            <div class="user-info">
                <h3>Admin User</h3>
                <p>ID: ADM2023001</p>
                <p>Role: Super Administrator</p>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-check-circle"></i> Approvals</a>
                    <ul class="submenu show">
                        <li><a href="#"><i class="fas fa-user-graduate"></i> Student Registrations</a></li>
                        <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Faculty Requests</a></li>
                        <li><a href="#"><i class="fas fa-money-check-alt"></i> Fee Concessions</a></li>
                        <li><a href="#"><i class="fas fa-book"></i> Course Applications</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-users-cog"></i> User Management</a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-user-plus"></i> Add Users</a></li>
                        <li><a href="#"><i class="fas fa-user-edit"></i> Manage Students</a></li>
                        <li><a href="#"><i class="fas fa-user-tie"></i> Manage Faculty</a></li>
                        <li><a href="#"><i class="fas fa-user-shield"></i> Manage Admins</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-cog"></i> System Management</a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-calendar-alt"></i> Academic Year</a></li>
                        <li><a href="#"><i class="fas fa-book-open"></i> Courses & Batches</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> Departments</a></li>
                        <li><a href="#"><i class="fas fa-clipboard-list"></i> Examination</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-database"></i> Backup & Restore</a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-download"></i> Create Backup</a></li>
                        <li><a href="#"><i class="fas fa-upload"></i> Restore Data</a></li>
                        <li><a href="#"><i class="fas fa-history"></i> Backup History</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Reports & Analytics</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-key"></i> Change Password</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="welcome-banner">
                <h2>Welcome, Administrator!</h2>
                <p>Today is Tuesday, October 15, 2023. You have 12 pending approvals and 3 system notifications.</p>
            </div>

            <!-- Tabs for different functionalities -->
            <div class="tabs">
                <div class="tab active" data-tab="approvals">Pending Approvals</div>
                <div class="tab" data-tab="management">User Management</div>
                <div class="tab" data-tab="backup">Backup & Restore</div>
                <div class="tab" data-tab="reports">Reports</div>
            </div>

            <!-- Approvals Tab -->
            <div class="tab-content active" id="approvals">
                <div class="table-container">
                    <h3>Pending Student Registrations</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Application ID</th>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Applied On</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>APP20230001</td>
                                <td>Aarav Sharma</td>
                                <td>BCA</td>
                                <td>2023-10-12</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>APP20230002</td>
                                <td>Priya Patel</td>
                                <td>B.Com</td>
                                <td>2023-10-13</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>APP20230003</td>
                                <td>Rahul Singh</td>
                                <td>BBA</td>
                                <td>2023-10-14</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>APP20230004</td>
                                <td>Neha Gupta</td>
                                <td>MCA</td>
                                <td>2023-10-14</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div class="form-group">
                        <button class="btn btn-success">Approve Selected</button>
                        <button class="btn btn-danger">Reject Selected</button>
                        <button class="btn">View All Applications</button>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Faculty Requests</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Request ID</th>
                                <th>Faculty Name</th>
                                <th>Request Type</th>
                                <th>Requested On</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>REQ2023001</td>
                                <td>Dr. Sunil Kumar</td>
                                <td>Leave Application</td>
                                <td>2023-10-13</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="row-check"></td>
                                <td>REQ2023002</td>
                                <td>Prof. Meena Sharma</td>
                                <td>Course Material Access</td>
                                <td>2023-10-14</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Management Tab -->
            <div class="tab-content" id="management">
                <div class="card">
                    <h3>Add New User</h3>
                    <div class="form-group">
                        <label for="user-type">User Type</label>
                        <select id="user-type">
                            <option value="student">Student</option>
                            <option value="faculty">Faculty</option>
                            <option value="admin">Administrator</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="user-name">Full Name</label>
                        <input type="text" id="user-name" placeholder="Enter full name">
                    </div>
                    <div class="form-group">
                        <label for="user-email">Email Address</label>
                        <input type="email" id="user-email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <label for="user-course">Course/Department</label>
                        <select id="user-course">
                            <option value="bca">BCA</option>
                            <option value="bba">BBA</option>
                            <option value="bcom">B.Com</option>
                            <option value="mca">MCA</option>
                            <option value="cs">Computer Science</option>
                            <option value="management">Management</option>
                        </select>
                    </div>
                    <button class="btn btn-success">Create User</button>
                </div>

                <div class="table-container">
                    <h3>User Management</h3>
                    <div class="form-group">
                        <input type="text" placeholder="Search users by name, ID, or email">
                        <button class="btn">Search</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Course/Dept</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STU2023001</td>
                                <td>Aarav Sharma</td>
                                <td>Student</td>
                                <td>BCA</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>FAC2023001</td>
                                <td>Dr. Sunil Kumar</td>
                                <td>Faculty</td>
                                <td>Computer Science</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>STU2023002</td>
                                <td>Priya Patel</td>
                                <td>Student</td>
                                <td>B.Com</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-success">Activate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>STU2023003</td>
                                <td>Rahul Singh</td>
                                <td>Student</td>
                                <td>BBA</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn">Edit</button>
                                    <button class="btn btn-danger">Deactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Backup Tab -->
            <div class="tab-content" id="backup">
                <div class="dashboard-cards">
                    <div class="card backup-card">
                        <div class="backup-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>System Backup</h3>
                        <p>Create a complete backup of the system database and files.</p>
                        <div class="form-group">
                            <label for="backup-name">Backup Name</label>
                            <input type="text" id="backup-name" placeholder="Enter backup name">
                        </div>
                        <div class="form-group">
                            <label for="backup-desc">Description</label>
                            <textarea id="backup-desc" placeholder="Enter backup description"></textarea>
                        </div>
                        <div class="backup-options">
                            <button class="btn btn-success"><i class="fas fa-download"></i> Create Backup</button>
                            <button class="btn btn-warning"><i class="fas fa-upload"></i> Restore</button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Backup Settings</h3>
                        <div class="form-group">
                            <label for="auto-backup">Automatic Backup</label>
                            <select id="auto-backup">
                                <option value="disabled">Disabled</option>
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="backup-time">Backup Time (if automatic)</label>
                            <input type="time" id="backup-time" value="02:00">
                        </div>
                        <div class="form-group">
                            <label for="backup-retention">Backup Retention Period</label>
                            <select id="backup-retention">
                                <option value="7">7 days</option>
                                <option value="30" selected>30 days</option>
                                <option value="90">90 days</option>
                                <option value="365">1 year</option>
                            </select>
                        </div>
                        <button class="btn">Save Settings</button>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Recent Backups</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Backup Name</th>
                                <th>Date Created</th>
                                <th>Size</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Backup_20231014</td>
                                <td>2023-10-14 02:00:15</td>
                                <td>2.4 GB</td>
                                <td>Automatic</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>
                                    <button class="btn">Download</button>
                                    <button class="btn btn-warning">Restore</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Backup_20231007</td>
                                <td>2023-10-07 02:00:12</td>
                                <td>2.3 GB</td>
                                <td>Automatic</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>
                                    <button class="btn">Download</button>
                                    <button class="btn btn-warning">Restore</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Backup_20231001</td>
                                <td>2023-10-01 14:32:45</td>
                                <td>2.3 GB</td>
                                <td>Manual</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>
                                    <button class="btn">Download</button>
                                    <button class="btn btn-warning">Restore</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Backup_20230930</td>
                                <td>2023-09-30 02:00:18</td>
                                <td>2.2 GB</td>
                                <td>Automatic</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>
                                    <button class="btn">Download</button>
                                    <button class="btn btn-warning">Restore</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="reports">
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>System Reports</h3>
                        <div class="info-group">
                            <label>Total Users</label>
                            <span>1,245</span>
                        </div>
                        <div class="info-group">
                            <label>Active Students</label>
                            <span>985</span>
                        </div>
                        <div class="info-group">
                            <label>Faculty Members</label>
                            <span>75</span>
                        </div>
                        <div class="info-group">
                            <label>System Storage</label>
                            <span>85% used (42.5/50 GB)</span>
                        </div>
                        <button class="btn">Generate Full Report</button>
                    </div>

                    <div class="card">
                        <h3>Recent Activities</h3>
                        <div class="info-group">
                            <label>Pending Approvals</label>
                            <span>12 requests</span>
                        </div>
                        <div class="info-group">
                            <label>New Registrations</label>
                            <span>24 today</span>
                        </div>
                        <div class="info-group">
                            <label>System Logs</label>
                            <span>1,243 entries today</span>
                        </div>
                        <div class="info-group">
                            <label>Last Backup</label>
                            <span>2023-10-14 02:00:15</span>
                        </div>
                        <button class="btn">View Activity Log</button>
                    </div>

                    <div class="card">
                        <h3>Quick Reports</h3>
                        <div class="form-group">
                            <button class="btn">Student Report</button>
                        </div>
                        <div class="form-group">
                            <button class="btn">Faculty Report</button>
                        </div>
                        <div class="form-group">
                            <button class="btn">Attendance Report</button>
                        </div>
                        <div class="form-group">
                            <button class="btn">Financial Report</button>
                        </div>
                        <div class="form-group">
                            <button class="btn">Academic Report</button>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h3>System Logs</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Activity</th>
                                <th>IP Address</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-15 09:32:15</td>
                                <td>admin</td>
                                <td>User login</td>
                                <td>192.168.1.10</td>
                                <td><span class="status-badge status-approved">Success</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-15 09:15:42</td>
                                <td>FAC2023001</td>
                                <td>Updated attendance</td>
                                <td>192.168.1.25</td>
                                <td><span class="status-badge status-approved">Success</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-15 08:59:13</td>
                                <td>STU2023001</td>
                                <td>Submitted assignment</td>
                                <td>192.168.1.45</td>
                                <td><span class="status-badge status-approved">Success</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-15 08:30:05</td>
                                <td>admin</td>
                                <td>Backup created</td>
                                <td>192.168.1.10</td>
                                <td><span class="status-badge status-approved">Success</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-15 08:12:37</td>
                                <td>unknown</td>
                                <td>Failed login attempt</td>
                                <td>192.168.1.99</td>
                                <td><span class="status-badge status-rejected">Failed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 VidyaPortal Admin ERP System. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle submenus
            const menuToggles = document.querySelectorAll('.menu-toggle');
            menuToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const submenu = this.nextElementSibling;
                    submenu.classList.toggle('show');
                });
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(target).classList.add('active');
                });
            });
            
            // Set current date as default for backup name
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1;
            let dd = today.getDate();
            
            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;
            
            const formattedToday = `Backup_${yyyy}${mm}${dd}`;
            document.getElementById('backup-name').value = formattedToday;
        });
    </script>
</body>
</html>