<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Portal - VidyaPortal ERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #1a4f8c;
            --secondary: #3c8dbc;
            --accent: #f5a623;
            --light: #f5f5f5;
            --dark: #333;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            margin-left: 10px;
        }

        .nav-center {
            display: flex;
            gap: 25px;
        }

        .nav-center a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .nav-center a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .nav-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-right a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content Area */
        .container {
            display: flex;
            min-height: calc(100vh - 70px - 60px);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            height: 100%;
            position: sticky;
            top: 70px;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            color: #ddd;
            padding: 12px 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .sidebar-menu a:hover {
            background-color: #444;
            color: white;
        }

        .sidebar-menu a.active {
            background-color: var(--secondary);
            color: white;
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            list-style: none;
            padding-left: 30px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .submenu.show {
            max-height: 500px;
        }

        .submenu li a {
            padding: 10px 15px;
            font-size: 14px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 25px;
        }

        .welcome-banner {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .welcome-banner h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .welcome-banner p {
            font-size: 16px;
            opacity: 0.9;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card p {
            color: #666;
            font-size: 14px;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-group label {
            font-weight: 600;
            color: var(--dark);
            display: block;
            margin-bottom: 5px;
        }

        .info-group span {
            color: #555;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 25px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: var(--secondary);
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* Footer Styles */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: none;
            margin-right: 5px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .tab.active {
            background: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            font-weight: 600;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: relative;
                top: 0;
            }
            
            .nav-center {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .welcome-banner h2 {
                font-size: 24px;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                margin-bottom: 5px;
                border-radius: 4px;
                border: 1px solid #ddd;
            }
            
            .tab.active {
                border-bottom: 1px solid #ddd;
                margin-bottom: 5px;
            }
        }

        /* Checkbox for attendance */
        .attendance-check {
            transform: scale(1.5);
            margin-right: 10px;
        }

        .user-info {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .user-info h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .user-info p {
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <i class="fas fa-chalkboard-teacher fa-2x"></i>
            <h1>VidyaPortal - Faculty</h1>
        </div>
        
        <div class="nav-center">
            <a href="#dashboard">Dashboard</a>
            <a href="#classes">My Classes</a>
            <a href="#students">Students</a>
            <a href="#reports">Reports</a>
        </div>
        
        <div class="nav-right">
            <div class="user-info-small" style="color: white;">
                <i class="fas fa-user-circle"></i> Prof. Sharma
            </div>
            <a href="#logout">Logout</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar Menu -->
        <aside class="sidebar">
            <div class="user-info">
                <h3>Prof. Rajesh Sharma</h3>
                <p>ID: FAC2023501</p>
                <p>Department: Computer Science</p>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-calendar-alt"></i> Attendance</a>
                    <ul class="submenu show">
                        <li><a href="#"><i class="fas fa-plus-circle"></i> Mark Attendance</a></li>
                        <li><a href="#"><i class="fas fa-history"></i> Attendance History</a></li>
                        <li><a href="#"><i class="fas fa-chart-bar"></i> Attendance Reports</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle"><i class="fas fa-tasks"></i> Assignments</a>
                    <ul class="submenu">
                        <li><a href="#"><i class="fas fa-plus"></i> Create Assignment</a></li>
                        <li><a href="#"><i class="fas fa-list"></i> View Assignments</a></li>
                        <li><a href="#"><i class="fas fa-check-circle"></i> Evaluate</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fas fa-book"></i> Study Material</a></li>
                <li><a href="#"><i class="fas fa-clipboard-list"></i> Exams</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Results</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Students</a></li>
                <li><a href="#"><i class="fas fa-clock"></i> Timetable</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notices</a></li>
                <li><a href="#"><i class="fas fa-key"></i> Change Password</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="welcome-banner">
                <h2>Welcome, Professor Sharma!</h2>
                <p>Today is Tuesday, October 15, 2023. You have 3 classes scheduled today.</p>
            </div>

            <!-- Tabs for different functionalities -->
            <div class="tabs">
                <div class="tab active" data-tab="attendance">Mark Attendance</div>
                <div class="tab" data-tab="assignment">Create Assignment</div>
                <div class="tab" data-tab="students">Student Management</div>
                <div class="tab" data-tab="reports">Reports</div>
            </div>

            <!-- Attendance Tab -->
            <div class="tab-content active" id="attendance">
                <div class="card">
                    <h3>Mark Attendance for BCA-4A</h3>
                    <div class="form-group">
                        <label for="attendance-date">Date</label>
                        <input type="date" id="attendance-date" value="2023-10-15">
                    </div>
                    <div class="form-group">
                        <label for="attendance-subject">Subject</label>
                        <select id="attendance-subject">
                            <option value="dbms">Database Management Systems</option>
                            <option value="java">Java Programming</option>
                            <option value="web">Web Technologies</option>
                            <option value="maths">Mathematics</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Student List</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Student Name</th>
                                <th>Present</th>
                                <th>Absent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BCA2023001</td>
                                <td>Aarav Sharma</td>
                                <td><input type="radio" name="attendance1" class="attendance-check" checked></td>
                                <td><input type="radio" name="attendance1" class="attendance-check"></td>
                            </tr>
                            <tr>
                                <td>BCA2023002</td>
                                <td>Priya Patel</td>
                                <td><input type="radio" name="attendance2" class="attendance-check" checked></td>
                                <td><input type="radio" name="attendance2" class="attendance-check"></td>
                            </tr>
                            <tr>
                                <td>BCA2023003</td>
                                <td>Rahul Singh</td>
                                <td><input type="radio" name="attendance3" class="attendance-check"></td>
                                <td><input type="radio" name="attendance3" class="attendance-check" checked></td>
                            </tr>
                            <tr>
                                <td>BCA2023004</td>
                                <td>Neha Gupta</td>
                                <td><input type="radio" name="attendance4" class="attendance-check" checked></td>
                                <td><input type="radio" name="attendance4" class="attendance-check"></td>
                            </tr>
                            <tr>
                                <td>BCA2023005</td>
                                <td>Karan Malhotra</td>
                                <td><input type="radio" name="attendance5" class="attendance-check" checked></td>
                                <td><input type="radio" name="attendance5" class="attendance-check"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <button class="btn btn-success">Submit Attendance</button>
                </div>
            </div>

            <!-- Assignment Tab -->
            <div class="tab-content" id="assignment">
                <div class="card">
                    <h3>Create New Assignment</h3>
                    <div class="form-group">
                        <label for="assignment-title">Assignment Title</label>
                        <input type="text" id="assignment-title" placeholder="Enter assignment title">
                    </div>
                    <div class="form-group">
                        <label for="assignment-subject">Subject</label>
                        <select id="assignment-subject">
                            <option value="dbms">Database Management Systems</option>
                            <option value="java">Java Programming</option>
                            <option value="web">Web Technologies</option>
                            <option value="maths">Mathematics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignment-class">Class</label>
                        <select id="assignment-class">
                            <option value="bca4a">BCA-4A</option>
                            <option value="bca4b">BCA-4B</option>
                            <option value="bca2a">BCA-2A</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignment-due">Due Date</label>
                        <input type="date" id="assignment-due">
                    </div>
                    <div class="form-group">
                        <label for="assignment-desc">Description</label>
                        <textarea id="assignment-desc" placeholder="Enter assignment description and instructions"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="assignment-file">Upload File (Optional)</label>
                        <input type="file" id="assignment-file">
                    </div>
                    <button class="btn btn-success">Create Assignment</button>
                </div>

                <div class="table-container">
                    <h3>Recent Assignments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Due Date</th>
                                <th>Submissions</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DBMS Project</td>
                                <td>Database Management Systems</td>
                                <td>BCA-4A</td>
                                <td>2023-10-25</td>
                                <td>12/25</td>
                                <td><button class="btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Java Programming Exercise</td>
                                <td>Java Programming</td>
                                <td>BCA-4A</td>
                                <td>2023-10-18</td>
                                <td>20/25</td>
                                <td><button class="btn">View</button></td>
                            </tr>
                            <tr>
                                <td>Web Technologies Lab</td>
                                <td>Web Technologies</td>
                                <td>BCA-4A</td>
                                <td>2023-10-20</td>
                                <td>15/25</td>
                                <td><button class="btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Students Tab -->
            <div class="tab-content" id="students">
                <div class="card">
                    <h3>Student Search</h3>
                    <div class="form-group">
                        <label for="student-search">Search by Name or Roll No</label>
                        <input type="text" id="student-search" placeholder="Enter student name or roll number">
                    </div>
                    <button class="btn">Search</button>
                </div>

                <div class="table-container">
                    <h3>Student List - BCA-4A</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Student Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Attendance %</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BCA2023001</td>
                                <td>Aarav Sharma</td>
                                <td>aarav@example.com</td>
                                <td>9876543210</td>
                                <td>92%</td>
                                <td><button class="btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>BCA2023002</td>
                                <td>Priya Patel</td>
                                <td>priya@example.com</td>
                                <td>9876543211</td>
                                <td>88%</td>
                                <td><button class="btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>BCA2023003</td>
                                <td>Rahul Singh</td>
                                <td>rahul@example.com</td>
                                <td>9876543212</td>
                                <td>75%</td>
                                <td><button class="btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>BCA2023004</td>
                                <td>Neha Gupta</td>
                                <td>neha@example.com</td>
                                <td>9876543213</td>
                                <td>95%</td>
                                <td><button class="btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>BCA2023005</td>
                                <td>Karan Malhotra</td>
                                <td>karan@example.com</td>
                                <td>9876543214</td>
                                <td>82%</td>
                                <td><button class="btn">View Profile</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="reports">
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Attendance Summary</h3>
                        <div class="info-group">
                            <label>BCA-4A Overall Attendance</label>
                            <span>87.5%</span>
                        </div>
                        <div class="info-group">
                            <label>This Month Average</label>
                            <span>89.2%</span>
                        </div>
                        <div class="info-group">
                            <label>Subject-wise Average</label>
                            <span>DBMS: 90%, Java: 85%, Web: 88%</span>
                        </div>
                        <button class="btn">Generate Full Report</button>
                    </div>

                    <div class="card">
                        <h3>Assignment Status</h3>
                        <div class="info-group">
                            <label>Total Assignments</label>
                            <span>12</span>
                        </div>
                        <div class="info-group">
                            <label>Average Submission Rate</label>
                            <span>82.3%</span>
                        </div>
                        <div class="info-group">
                            <label>Pending Evaluation</label>
                            <span>3 Assignments</span>
                        </div>
                        <button class="btn">View Details</button>
                    </div>

                    <div class="card">
                        <h3>Class Performance</h3>
                        <div class="info-group">
                            <label>BCA-4A Average Score</label>
                            <span>76.8%</span>
                        </div>
                        <div class="info-group">
                            <label>Top Performer</label>
                            <span>Neha Gupta (92.5%)</span>
                        </div>
                        <div class="info-group">
                            <label>Subject Toppers</label>
                            <span>DBMS: Aarav, Java: Priya, Web: Karan</span>
                        </div>
                        <button class="btn">Generate Performance Report</button>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Recent Class Tests - BCA-4A</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Test</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Average Score</th>
                                <th>Highest Score</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Unit Test 1</td>
                                <td>Java Programming</td>
                                <td>2023-10-10</td>
                                <td>72.5%</td>
                                <td>95% (Priya Patel)</td>
                                <td><button class="btn">View Results</button></td>
                            </tr>
                            <tr>
                                <td>Quiz 2</td>
                                <td>Database Management</td>
                                <td>2023-10-05</td>
                                <td>68.2%</td>
                                <td>92% (Aarav Sharma)</td>
                                <td><button class="btn">View Results</button></td>
                            </tr>
                            <tr>
                                <td>Practical Exam</td>
                                <td>Web Technologies</td>
                                <td>2023-09-28</td>
                                <td>78.9%</td>
                                <td>94% (Karan Malhotra)</td>
                                <td><button class="btn">View Results</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 VidyaPortal Faculty ERP System. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle submenus
            const menuToggles = document.querySelectorAll('.menu-toggle');
            menuToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const submenu = this.nextElementSibling;
                    submenu.classList.toggle('show');
                });
            });
            
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(target).classList.add('active');
                });
            });
            
            // Set current date as default for attendance
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1;
            let dd = today.getDate();
            
            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;
            
            const formattedToday = `${yyyy}-${mm}-${dd}`;
            document.getElementById('attendance-date').value = formattedToday;
            
            // Set due date for assignment (7 days from now)
            const nextWeek = new Date();
            nextWeek.setDate(nextWeek.getDate() + 7);
            
            const nwYYYY = nextWeek.getFullYear();
            let nwMM = nextWeek.getMonth() + 1;
            let nwDD = nextWeek.getDate();
            
            if (nwDD < 10) nwDD = '0' + nwDD;
            if (nwMM < 10) nwMM = '0' + nwMM;
            
            const formattedNextWeek = `${nwYYYY}-${nwMM}-${nwDD}`;
            document.getElementById('assignment-due').value = formattedNextWeek;
        });
    </script>
</body>
</html>